TEST 1 P 
X = -2 2 0,001 1 7 6 2 3 
S = 38.7007
TEST 2 N 
X = Рђ 1 1 1 7 6 2 3 
Левая граница диапазона не является числом!
TEST 3 N 
X = 1 Рђ 1 1 7 6 2 3 
Правая граница диапазона не является числом!
TEST 4 N 
X = 9 1 1 1 7 6 2 3 
Левая граница диапазона должна быть <правой границы диапазона!
TEST 5 N 
X = -1 1 25 1 7 6 2 3 
Шаг интегрирования должен быть в пределах[0.000001; 0.5]
TEST 6 N 
X = -1 1 0,001 6 7 6 2 3 
Четвертый параметр определяет метод интегрирования и должен быть в пределах[1; 3]
TEST 7 N 
X = 1 1 1 
Число параметров не соответствует ожидаемому идолжно быть, как минимум 5!
TEST 8 N 
X = -1 1 0,001 2 1 Рђ 1 1 2  
S = 3.46367
TEST 1 P 
X = -2 2 0,001 1 7 6 2 3 
S = 38.7007
TEST 2 N 
X = Рђ 1 1 1 7 6 2 3 
Левая граница диапазона не является числом!
TEST 3 N 
X = 1 Рђ 1 1 7 6 2 3 
Правая граница диапазона не является числом!
TEST 4 N 
X = 9 1 1 1 7 6 2 3 
Левая граница диапазона должна быть <правой границы диапазона!
TEST 5 N 
X = -1 1 25 1 7 6 2 3 
Шаг интегрирования должен быть в пределах[0.000001; 0.5]
TEST 6 N 
X = -1 1 0,001 6 7 6 2 3 
Четвертый параметр определяет метод интегрирования и должен быть в пределах[1; 3]
TEST 7 N 
X = 1 1 1 
Число параметров не соответствует ожидаемому идолжно быть, как минимум 5!
TEST 8 N 
X = -1 1 0,001 2 1 Рђ 1 1 2  
S = 3.46367
TEST 1 P 
X = -2 2 0,001 1 7 6 2 3 
S = 38.7007
TEST 2 N 
X = Рђ 1 1 1 7 6 2 3 
Левая граница диапазона не является числом!
TEST 3 N 
X = 1 Рђ 1 1 7 6 2 3 
Правая граница диапазона не является числом!
TEST 4 N 
X = 9 1 1 1 7 6 2 3 
Левая граница диапазона должна быть <правой границы диапазона!
TEST 5 N 
X = -1 1 25 1 7 6 2 3 
Шаг интегрирования должен быть в пределах[0.000001; 0.5]
TEST 6 N 
X = -1 1 0,001 6 7 6 2 3 
Четвертый параметр определяет метод интегрирования и должен быть в пределах[1; 3]
TEST 7 N 
X = 1 1 1 
Число параметров не соответствует ожидаемому идолжно быть, как минимум 5!
TEST 8 N 
X = -1 1 0,001 2 1 Рђ 1 1 2  
S = 3.46367
